{
  "reportMissingImports": "warning",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "extraPaths": [
    "maaracing_master/plugins/treasure"
  ],
  "typeCheckingMode": "basic",
  "exclude": [
    "tools/experiments",
    "build",
    "archive",
    "tests",
    "scripts",
    "templates"
  ]
}
